*{
    margin: 0;
    padding: 0;
}
.fondo{
    background: rgb(151, 151, 151);
}

.cuerpo{
    width: 1200px;
    height: 1000px;
    background: rgb(151, 151, 151);
    margin:0.5em auto;
    padding: 0.5em;
}

.header{
    height: 12%;
    background: rgb(177, 162, 174);
    border-radius: 1em;
    margin: 1em;
    
}
div h1{
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 125px;
    text-shadow: 1px 2px 2px rgb(111, 18, 116);
}
.nav {
    height: 7%;
    background: rgb(160, 133, 137);
    border-radius: 1rem;
    margin: 1em ;

}

ul{
    list-style: none;
    padding: 1px;
    margin: 1px;
 
    line-height: 70px;
}
li{
    width: 350px;
    display: inline-block;
}

a{
 text-decoration: none;
 display: block;
 color: aliceblue;
}
a:hover {
    background : rgb(177, 162, 174);
    color : rgb(204, 81, 163);
}

/*FIN ESTRUCTURA*/


.contenido{
    height: auto;
    background: rgb(95, 97, 131);
    margin: 1em;

}


div.foto{
    margin: 50px 50px;
    box-shadow: 0 4px 8px 0 pink, 0 6px 20px 0 black;
    float: left;
    width:250px;
}
 div.foto{
width: 290px;
 height:650px;
}
 div.foto:haver{
 border: 1px solid rgb(32, 11, 32);
 transform: rotate(-3deg);
}

div.pie{
    text-align: center;
    text-shadow: 2px 2px 5px pink;
}
div.perfil{
    text-align: center;
    text-shadow: 2px 2px 5px pink;
}
.novelas img{
width: auto;
 height:auto;
 
}

.contenido img{
    margin: 50px 50px;
    box-shadow: 0 4px 8px 0 pink, 0 6px 20px 0 black;
    float: left;
    width:250px;
}




.footer{
    height: auto;
    background:rgb(177, 162, 174);
    border-radius: 1em;
    margin: 1em;
}

/*FIN DE ESTRUCTURA 2*/
.section{
    height: auto;
    width: 67%;
    background: rgb(194, 148, 155);
    border-radius: 1em;
    float: left;
    margin: 0.5em;

}



.aside{
    height: 75%;
    width: 30%;
    background: rgb(79, 45, 50);
    border-radius: 1em;
    float: right;
    margin: 0.5em;

}






.form {
    padding: 3.5rem 0;
   
}
   
section {
 background:  rgb(194, 177, 184);
 padding: 2rem;
      
      
}
   
   
   
.tit {
 font-size: 30px;
 font-weight: bold;
 text-align: center;
 color: palevioletred;
}
h4{
       text-align: center;
}
form {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;

       width: 100%;
       max-width: 500px;
       margin-right: auto;
       margin-left: auto;
       padding: 1px 1rem;
   
}
   
.pri1 {
       display: flex;
       flex-direction: column;
       width: 15rem;
       margin: 1rem;
 }
.pri1 label {
       
       font-size: 0.9rem;
       margin-bottom: 0.2rem;
       color: #491a36;
}
.pri1 input {
    font-size: 1.1rem;
    height: 30px;
    width: 500px;
    padding-left:0.5rem ;
    border: #491a36;
    border-radius:5px ;
    
}
.pri1 select {
font-size: 1.1rem ;
      
 height: 2rem;
       padding-left: 00.5em pink;
       border: 2px solid rgb(133, 78, 117);
       border-radius: 5px;
}
   
   
.box {
display: flex;
 flex-direction: column;
 width: 20rem;
 margin: 0.75rem;
}
.box label{
font-size: 0.9rem;
margin-bottom: 0.2rem;
 color: #491a36;
 }
   
   
.box textarea {
font-size: 1.1rem;
     max-width: 100%;
     height: 5rem;
     max-height: 15rem;
     padding-top: 0.5rem;
     padding-left: 0.5rem;
     border: 2px solid rgb(133, 78, 117);
     border-radius: 5px;
     
     width: 20rem;
     height: 60px;
   
}
.gustos {
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       width: 20rem;
       margin: 0.75rem 0;
   
}
   
.gusto label{
       font-size: 0.9rem;
       margin-bottom: 0.2rem;
       color: #491a36;
}
.gusto div {
       display: flex;
       justify-content: flex-start;
       padding left: 0.5rem ;
}
.gusto div input {
       cursor: pointer;
       width: 1rem;
       height: 1rem;
}
.submit {
       display: flex;
       justify-content: center;
       width: 100%;
       margin-right: auto;
       margin-left: auto;
}
   
.submit input {
       padding: 1.7px 1.7px;
       font-size: 1.3rem ;
       bottom: 2px solid pink;
       border-radius: 5px;
}





.estru{
    margin: auto;
    background-color: rgb(70, 58, 58);
    width: 800px;
    padding: auto;
}
  
  
ul.li {
 padding: 0;
 margin: 0;
 list-style: none;
}
  
ul.slider{
    position: relative;
    width: 800px;
    height: 300px;
}
  
ul.slider li {
position: absolute;
left: 0px;
top: 0px;
opacity: 0;
width: inherit;
height: inherit;
transition: opacity .5s;
background:rgb(157, 46, 138);
}
  
ul.slider li img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
  
ul.slider li:first-child {
opacity: 1; 
}
  
ul.slider li:target {
      opacity: 1;
}
  
.menu{
    text-align: center;
    margin: 2px;
}
  
.menu li{
    display: inline-block;
    text-align: center;
}
  
.menu li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 20px;
    width: 20px;
    height: 50px;
    font-size: 45px;
    border-radius: 10%;
}
/*EXTRA*/
.MIPERFIL{
    text-align: center;
    margin: 10px;
}
.MIPERFIL img{
    width: 20%;
    height: 60px;
    
}
.redes {
    text-align: center;
    margin: 10px;
   
}
.redes img{

    width: 20%;
    height: 60px;
    
}
.pie button{
  color: #fff;
  background-color: #491a36;
}
div.perfiil{
    margin: 50px 50px;
    box-shadow: 0 4px 8px 0 pink, 0 6px 20px 0 black;
    float: left;
    width:250px;
}

div.perfiil{
    width: 290px;
     height:650px;
    }

div.perfiil:haver{
border: 1px solid rgb(32, 11, 32);
transform: rotate(-3deg);
}
.novelas img{
    width: auto;
     height:auto;
     
    }
    
    .contenido perfil{
        margin: 50px 50px;
        box-shadow: 0 4px 8px 0 pink, 0 6px 20px 0 black;
        float: left;
        width:250px;
    }
    .caja{
        margin: 100px 100px;
        box-shadow: 0 4px 8px 0 pink, 0 6px 20px 0 black;
        float: left;
        width:550px;
        height: 20%;
    }